# dynatrace-kafka-agent

./: .classpath  .project  README.md  build.xml
src/com/dynatrace/kafka/: CustomTagGen.java  DebugException.java  EquinoxClassLoaderHelper.java  KafkaFoo.java  KafkaJavaAgent.java  Logging.java  TransformationHelper.java
src/com/ibm/mq/: MQDestination.java  MQException.java  MQMD.java  MQManagedObject.java  MQMessage.java  MQQueue.java  MQQueueManager.java
src/kafka/consumer/: ConsumerIteratorStub.java  PurePathStarter.java
src/kafka/message/: MessageAndMetadata.java
src/org/apache/kafka/clients/consumer/: ConsumerRecord.java  ConsumerRecordsDollarConcatenatedIterableDollar1Stub.java
src/org/apache/kafka/clients/producer/: Callback.java  KafkaProducerStub.java  KafkaProducerTaggingEngine.java  ProducerRecord.java  RecordMetadata.java
